{
	"app":{
		"title":"thefancycards",
		"version":"1.0"
	},
	"dbconf_dev":{
		"driver":"mysql",
		"dbhost":"localhost",
		"dbuser":"root",
		"dbpass":"root",
		"dbname":"thefancycards"
	},
  "dbconf_pro":{
		"driver":"mysql",
		"dbhost":"ktuktk",
		"dbuser":"root",
		"dbpass":"bgerger",
		"dbname":"thefancycards"
	},
  "assets":{
    "css":"bootstrap.min.css",
    "js":"app.js"
  }

}
